[flake8]
max-complexity = 10
max-line-length = 80
enable-extensions = G
extend-ignore = E999
exclude = venv,.venv,dist,build,lec_slides

per-file-ignores =
  # init modules can contain the local imports, logic, unused imports
  __init__.py: F401
